<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta property="og:image" content="http://allthefudgeyoucaneat.com/sean.png" />
</head>
<body>
  <p>all the fudge you can eat</p>
  <img src="sean.png">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
